{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist","time":"2023-10-27T15:39:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist-lint","time":"2023-10-27T15:39:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esbuild","time":"2023-10-27T15:39:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jsesc","time":"2023-10-27T15:39:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json5","time":"2023-10-27T15:39:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/loose-envify","time":"2023-10-27T15:39:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2023-10-27T15:39:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/parser","time":"2023-10-27T15:39:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/resolve","time":"2023-10-27T15:39:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rollup","time":"2023-10-27T15:39:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2023-10-27T15:39:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsc","time":"2023-10-27T15:39:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsserver","time":"2023-10-27T15:39:28Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/vite","time":"2023-10-27T15:39:28Z"}
{"error":"read /home/runner/AudioStreamOct25Freelance1/node_modules/typescript/lib/tsserverlibrary.js: input/output error","level":"error","msg":"unable to write file node_modules/typescript/lib/tsserverlibrary.js","time":"2023-10-27T15:39:31Z"}
{"error":"read /home/runner/AudioStreamOct25Freelance1/node_modules/typescript/lib/typescript.js: input/output error","level":"error","msg":"unable to write file node_modules/typescript/lib/typescript.js","time":"2023-10-27T15:39:32Z"}
{"error":"read /home/runner/AudioStreamOct25Freelance1/node_modules/typescript/lib/typescriptServices.js: input/output error","level":"error","msg":"unable to write file node_modules/typescript/lib/typescriptServices.js","time":"2023-10-27T15:39:32Z"}
{"error":"read /home/runner/AudioStreamOct25Freelance1/node_modules/typescript/lib/typingsInstaller.js: input/output error","level":"error","msg":"unable to write file node_modules/typescript/lib/typingsInstaller.js","time":"2023-10-27T15:39:32Z"}
